# qknavy-datasource-dynamic

./: .gitignore  README.md  pom.xml
docs/: sql.sql
src/main/java/com/qknavy/: Application.java
src/main/java/com/qknavy/datasources/druid/: DruidConfiguration.java
src/main/java/com/qknavy/datasources/druid/DynamicDataSource/: Dynamic.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicIdentifier.java  EnableDynamicDatasource.java
src/main/java/com/qknavy/users/controller/: UserController.java
src/main/java/com/qknavy/users/entity/: User.java
src/main/java/com/qknavy/users/mapper/: UserMapper.java
src/main/java/com/qknavy/users/service/: IUserService.java
src/main/java/com/qknavy/users/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/qknavy/: BaseTest.java
src/test/java/com/qknavy/users/controller/: UserControllerTest.java
